<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/Logo.png" alt="" width="150px" height="50px" class="logo"> 
        </a>
        <nav class="navigation">
            <a href="index.html">Sobre mi</a>
            <a href="../trabajos/index.html">trabajos</a>
            <a href="../contacto/index.html" class="btn-talk">Contactame</a>
        </nav>
    </header>
    <section class="home"></section> 
    <section class="sobremi">
        <h1 sobre mi></h1>
        <div class="perfil">
            <img src="../imagenes/yo.jpeg" alt="Mi foto" width="200px" height="200px" class="perfil-foto">
            <div class="info"

                <h1>Sobre mi</h1>

                 <h2>Nombre y Apellido</h2>
                 <p>Soy Ingrid Momberg</p>

                 <h2>De donde soy</h2>
                 <p>Soy de Patagonia, Argentina</p>

                 <h2>A qué me dedico</h2>
                 <p>Me dedico a animacion, diseño e ilustraciones</p>
                 
                 <h2>Habilidades</h2>
                 <ul>
                    <li>Animacion tradicional</li>
                    <li>Animacion por cut-out</li>
                    <li>Motion Graphics</li>
                    <li>Ilustración tradicional y digital</li>
                 </ul>
        

        </div>
    </section>
</body>
</html>