/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color:  rgb(0, 0, 0);
}

.logo {
    max-width: 150px;
    height: auto;
}

.navigation {
    display: flex;
    align-items: center;
    
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    
}

.nav-links li {
    display: inline; /* Mantener los elementos en línea */
}

.nav-links li a {
    text-decoration: none;
    color:white;
    font-weight: bold;
    
}

.btn-talk {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #333;
    margin: 4px 0;
}

/* Estilos para la sección home */
.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(https://img.freepik.com/foto-gratis/impresionante-foto-montana-cadini-di-misurina-alpes-italianos_181624-8456.jpg?t=st=1717379400~exp=1717383000~hmac=8b39db6d7f16408bf60dd58a45e68856c4cad12482641bd4665e2d32667fbbbd&w=1060);
    opacity: 80%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content h2 {
    font-size: 2.5rem;
}

.btn-group a {
    text-decoration: none;
    padding: 10px 20px;
    margin: 10px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    display: inline-block;
}

/* Media Queries para responsive */
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: fixed;
        top: 80px;
        right: 0;
        width: 100%;
        background-color: #fff;
        text-align: center;
        z-index: 1000;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hamburger.active .bar {
        background-color: red; /* Puedes cambiar el color cuando el menú esté activo */
    }
}

@media (max-width: 576px) {
    .content h2 {
        font-size: 2rem;
    }

    .btn-group a {
        font-size: 0.9rem;
        padding: 8px 15px;
    }
}