<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/Logo.png" alt="" width="150px" height="50px" class="logo"> 
        </a>
        <nav class="navigation">
            <a href="../sobremi/index.html">Sobre mi</a>
            <a href="index.html">trabajos</a>
            <a href="../contacto/index.html" class="btn-talk">Contactame</a>
        </nav>
    </header>
    <section class="home"></section>
    <div class="container">
        <h2>Mis Trabajos</h2>

       
    </div>
</section>
</body>
</html>
    
</body>
</html>