<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="imagenes/Logo.png" alt="" width="150px" height="50px" class="logo">
        </a>
        <nav class="navigation">
            <ul class="nav-links">
                <li><a href="sobremi/index.html">Sobre mi</a></li>
                <li><a href="trabajos/index.html">Trabajos</a></li>
                <li><a href="contacto/index.html" class="btn-talk">Contactame</a></li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <section class="home">
        <div class="content">
            <h2>Animadora e ilustradora</h2>
            <br>
            <div class="btn-group">
                <a href="#">Conoceme</a>
                <a href="#">Bienvenido</a>
            </div>
        </div>
    </section>
    <script src="js/main.js"></script>
</body>
</html>
