<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/Logo.png" alt="" width="150px" height="50px" class="logo"> 
        </a>
        <nav class="navigation">
            <a href="../sobremi/index.html">Sobre mi</a>
            <a href="../trabajos/index.html">Trabajos</a>
            <a href="index.html" class="btn-talk">Contactame</a>
        </nav>
    </header>
    <form action="https://formsubmit.co/ingrid.momberg@comunidad.ub.edu.ar" method="POST" id="contactForm">
        <h2>Contacto</h2>
        <div class="input-group">
            <label for="name">Nombre</label>
            <input type="text" name="name" id="name" placeholder="Nombre">
            <label for="phone">Telefono</label>
            <input type="tel" name="phone" id="phone" placeholder="Telefono">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            <label for="message">Mensaje</label>
            <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
            <div class="form-txt">
                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>
            <input type="submit" value="Enviar">
        </div>
    </form>
    <section class="home"></section>

<!-- Validación JavaScript -->
<script>
    document.addEventListener("DOMContentLoaded", function() {
        const form = document.getElementById('contactForm');

        form.addEventListener('submit', function(event) {
            let isValid = true;
            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const message = document.getElementById('message').value.trim();

            // Validar nombre
            if (name === '') {
                alert('Por favor ingrese su nombre.');
                isValid = false;
            }

            // Validar email
            if (email === '') {
                alert('Por favor ingrese su email.');
                isValid = false;
            } else if (!validateEmail(email)) {
                alert('Por favor ingrese un email válido.');
                isValid = false;
            }

            // Validar mensaje
            if (message === '') {
                alert('Por favor ingrese su mensaje.');
                isValid = false;
            }

            if (!isValid) {
                event.preventDefault();
            }
        });

        function validateEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(String(email).toLowerCase());
        }
    });
</script>
</body>
</html>