<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Document</title>



</head>
<body>
      <div class="container">
        <span class="text first-text">Soy</span>
        <span class="text sec-text">Freelancer</span>
      </div>

      




    <header>
        <a href="index.html">       
            <img src="imagenes/Logo.png" alt="" width="150px" height="50px" class="logo">
        </a>
        <nav class="navigation">
            <a href="precio/index.html">Precios</a>
            <a href="sobremi/index.html">Sobre mi</a>
            <a href="trabajos/index.html">Trabajos</a>
            <a href="contacto/index.html" class="btn-talk">Contactame</a>
        </nav>
    </header>
    <section class="home">
        <div class="content">
            <h2>Animadora e ilustradora</h2>
            <br>
            <div class="btn-group">
                <a href="#">Conoceme</a>
                <a href="#">Bienvenido</a>
            </div>
        </div>
    </section>
   <script>
    const text = document.querySelector(".sec-text")

    const textLoad = () =>{
        setTimeout (() => {
            text.textContent = "Animadora";
        }, 0);
        setTimeout(() => {
            text.textContent = "Ilustradora";
        }, 4000); 
        setTimeout(() => {
            text.rexrContent = "Animadora";
        }, 8000);
    }
  
    textLoad();
setInterval(textLoad, 12000);
   </script>
</body>
</html>