*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2cm;
    color: red;
    cursor: pointer;
    
}
.navigation  {
    margin-left: -300px;
}

.navigation a {
    font-size: 1.1rem;
    color: white;
    text-decoration: none;
    margin-right: 40px;
    font-weight: 500;
    transition: .3s;
}

.navigation a:hover {
    color: chocolate;
}

.btn-talk {
    color: rgb(0, 0, 0);
    text-decoration: none;
    padding: 8px 35px;
    background: blueviolet;
    border-radius: 10px;
    border: 2px solid blueviolet;
    font-weight: 500;
    transition: .3s;
}

.btn-talk:hover {
    color:blueviolet;
    background: transparent;
}

.home {
    position: relative;
    width: 100%;
    height: 100vh;
    background: url(https://img.freepik.com/foto-gratis/impresionante-foto-montana-cadini-di-misurina-alpes-italianos_181624-8456.jpg?t=st=1717379400~exp=1717383000~hmac=8b39db6d7f16408bf60dd58a45e68856c4cad12482641bd4665e2d32667fbbbd&w=1060);
    opacity: 80%;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 30px 100px;
}

.content {
    max-width: 500px;
    color: rgb(0, 0, 0);
}

.content h2 {
    font-size: 3em;
    color: white;
}

.btn-group a {
    color: black;
    text-decoration: none;
    padding: 10px 40px;
    background: white;
    border-radius: 10px;
    border: 2px solid white;
    font-weight: 500;
    
}

.btn-group a:hover:nth-child(1) {
    color: blueviolet;
    background: transparent;
    
}


.btn-group a:nth-child(2) {
    color: blueviolet;
    background: transparent;
    margin-left: 30px;
    padding: 10px 30px;
}

.btn-group a:hover:nth-child(2) {
    color: #fff;
    background: blueviolet;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

form{
    padding: 50px 55px;
    box-shadow: 0 0 20px;
    border-radius: 20px;
    text-align: center;
    width: 340px;
}

.input-group{
    display: flex;
    flex-direction: column;
    text-align: left;
}

h2{
    color: blueviolet;
    font-size: 35px;
}

label{
    color: blueviolet;
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 15px;
}

input, textarea{
    padding: 17px 25px;
    border-radius: 25px;
    margin-bottom: 20px;
    background-color: white;
    border: 2px solid blue;
    color: black;
    outline: none;
}

input::placeholder, textarea::placeholder{
    color: azure;
}

.form-txt{
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.form-txt{
    color: aliceblue;
    font-size: 14px;
    font-weight: 600px;
    text-decoration: none;
}


.btn{
    font-size: 16px;
    color: #fff;
    border: 0;
    border-radius: 25px;
    background-color: blueviolet;
    box-shadow: 0 0 20px lightblue(25, 254, 0, 4);
    cursor: pointer;
}

.btn:hover{
    background-color: cornflowerblue;
}

@media(max-width:991px){
    body{
        padding: 30px;
    }
    form{
        padding: 50px 30px;
        width: 100%;
    }
    input{
        padding: 15px;
    }


}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: blue;
    overflow: hidden;
}

.container{
width: 246px;
overflow: hidden;
}

.container .text{
    position: relative;
    color: aliceblue;
    font-size: 30px;
    font-weight: 600;
}

.container .text.first-text{
    color: #fff;
}

.text.sec-text{
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    height: 100%;
    width: 100%;
    background-color: rgb(83, 96, 239);
    border-left: 2px solid orange;
    animation: animate 4s steps(12) infinite;
}
@keyframes animate{
    40% 60%{
        left: calc(100% + 4px);
    }  
     100%{
        left: 0%;
}

    