<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/estilo.css">
    <title>Document</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../imagenes/Logo.png" alt="" width="150px" height="50px" class="logo"> 
        </a>
        <nav class="navigation">
            <a href="../precio/index.html">Precios</a>
            <a href="../sobremi/index.html">Sobre mi</a>
            <a href="../trabajos/index.html">trabajos</a>
            <a href="index.html" class="btn-talk">Contactame</a>
        </nav>
    </header>
    <form action="https://formsubmit.co/ingrid.momberg@comunidad.ub.edu.ar" method="POST">
         <h2>Contacto</h2>
         <div class="input-group">

             <label for="name">Nombre</label>
             <input type="text" name="name" id="name" placeholder="Nombre" >
             <label for="phone">telefono</label>
             <input type="telefono" name="phone" id="phone" placeholder="telefono" >
             <label for="Email">Email</label>
             <input type="email" name="email" placeholder="Email">
             <label for="message">Mensaje</label>
             <textarea name="message" id="message" cols="30" rows="5" placeholder="Mensaje"></textarea>
             <div class="form-txt">
                    <a href="#">Politica de privacidad</a>
                    <a href="#">Terminos y condiciones</a>
                  
             </div> 
             <input type="submit" value="Enviar" >


         </div>
    </form>
    <section class="home"></section>
</body>
</html>